<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.saehyun.trigris_android.feature.find.FindActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.find.FindActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:hint="진료소 검색"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="321dp"
            android:layout_height="464dp"
            android:layout_marginTop="6dp"
            android:background="#EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <View
            android:id="@+id/sview3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/bg_register_btn_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stvFind"
            android:layout_width="294dp"
            android:layout_height="40dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:text="예약하기"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/sview3"
            app:layout_constraintEnd_toEndOf="@+id/sview3"
            app:layout_constraintStart_toStartOf="@+id/sview3"
            app:layout_constraintTop_toTopOf="@+id/sview3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>